WindowShark.xaml

<Window
    x:Class="KLC_Hawk.WindowShark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Hawk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLC-Shark"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem
                    x:Name="menuFileOpen"
                    Click="menuFileOpen_Click"
                    Header="Open File" />
                <MenuItem
                    x:Name="menuFileSave"
                    Click="menuFileSave_Click"
                    Header="Save As" />
            </MenuItem>

            <MenuItem Header="Capture">
                <MenuItem
                    x:Name="menuCapturePause"
                    Click="menuCapturePause_Click"
                    Header="Pause" />
                <MenuItem
                    x:Name="menuCaptureContinue"
                    Click="menuCaptureContinue_Click"
                    Header="Continue" />
            </MenuItem>
            <MenuItem
                x:Name="menuHexCopy"
                Click="menuHexCopy_Click"
                Header="Copy Hex" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="dataGridCapture"
                AlternatingRowBackground="#FFE6E6E6"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListCapture, Mode=OneWay}"
                SelectionChanged="dataGridCapture_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number, FallbackValue=Number}" Header="No" />
                    <DataGridTextColumn Binding="{Binding Time, FallbackValue=Time}" Header="Time" />
                    <DataGridTextColumn Binding="{Binding Side, FallbackValue=Side}" Header="Side" />
                    <DataGridTextColumn Binding="{Binding Port, FallbackValue=Port}" Header="Port" />
                    <DataGridTextColumn Binding="{Binding Module, FallbackValue=Module}" Header="Module" />
                    <DataGridTextColumn Binding="{Binding Type, FallbackValue=Type}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding DataLength, FallbackValue=DataLength}" Header="Length" />
                    <DataGridTextColumn Binding="{Binding Display, FallbackValue=Display}" Header="Display" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <TabControl x:Name="tabControl" Grid.Row="2">
                <TabItem x:Name="tabHex" Header="Hex">
                    <TextBox
                        x:Name="txtHex"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </TabItem>
                <TabItem x:Name="tabText" Header="Text/JSON">
                    <TextBox
                        x:Name="txtSelected"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
