WindowShark.xaml

<Window x:Class="KLC_Hawk.WindowShark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Hawk"
        mc:Ignorable="d"
        Title="KLC-Shark" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuFileOpen" Header="Open File" Click="menuFileOpen_Click" />
                <MenuItem x:Name="menuFileSave" Header="Save As" Click="menuFileSave_Click" />
            </MenuItem>

            <MenuItem Header="Capture">
                <MenuItem x:Name="menuCapturePause" Header="Pause" Click="menuCapturePause_Click" />
                <MenuItem x:Name="menuCaptureContinue" Header="Continue" Click="menuCaptureContinue_Click" />
            </MenuItem>
            <MenuItem x:Name="menuHexCopy" Header="Copy Hex" Click="menuHexCopy_Click" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridCapture" ItemsSource="{Binding ListCapture, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGridCapture_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number, FallbackValue=Number}" Header="No"/>
                    <DataGridTextColumn Binding="{Binding Time, FallbackValue=Time}" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Side, FallbackValue=Side}" Header="Side"/>
                    <DataGridTextColumn Binding="{Binding Port, FallbackValue=Port}" Header="Port"/>
                    <DataGridTextColumn Binding="{Binding Module, FallbackValue=Module}" Header="Module"/>
                    <DataGridTextColumn Binding="{Binding Type, FallbackValue=Type}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding DataLength, FallbackValue=DataLength}" Header="Length"/>
                    <DataGridTextColumn Binding="{Binding Display, FallbackValue=Display}" Header="Display"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TabControl x:Name="tabControl" Grid.Row="2">
                <TabItem x:Name="tabHex" Header="Hex">
                    <TextBox x:Name="txtHex" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </TabItem>
                <TabItem x:Name="tabText" Header="Text/JSON">
                    <TextBox x:Name="txtSelected" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
